.
├── app
│   ├── actions
│   │   └── index.ts
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── register
│   │       └── route.ts
│   ├── cart
│   │   └── page.tsx
│   ├── checkout
│   │   └── page.tsx
│   ├── (dashboard)
│   │   ├── admin
│   │   │   ├── categories
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── orders
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── products
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── page.tsx
│   │   │       ├── new
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   └── layout.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── product
│   │   ├── not-found.tsx
│   │   └── [productSlug]
│   │       └── page.tsx
│   ├── register
│   │   └── page.tsx
│   ├── search
│   │   └── page.tsx
│   ├── shop
│   │   └── [[...slug]]
│   │       └── page.tsx
│   ├── wishlist
│   │   └── page.tsx
│   └── _zustand
│       ├── paginationStore.ts
│       ├── sortStore.ts
│       ├── store.ts
│       └── wishlistStore.ts
├── components
│   ├── AddToCartSingleProductBtn.tsx
│   ├── AddToWishlistBtn.tsx
│   ├── AdminOrders.tsx
│   ├── Breadcrumb.tsx
│   ├── BuyNowSingleProductBtn.tsx
│   ├── CartElement.tsx
│   ├── CategoryItem.tsx
│   ├── CategoryMenu.tsx
│   ├── Checkbox.tsx
│   ├── ColorInput.tsx
│   ├── CustomButton.tsx
│   ├── DashboardProductTable.tsx
│   ├── DashboardSidebar.tsx
│   ├── Filters.tsx
│   ├── Footer.tsx
│   ├── HeaderTop.tsx
│   ├── Header.tsx
│   ├── Heading.tsx
│   ├── HeartElement.tsx
│   ├── Hero.tsx
│   ├── Incentives.tsx
│   ├── index.ts
│   ├── IntroducingSection.tsx
│   ├── Newsletter.tsx
│   ├── OrderItem.tsx
│   ├── Pagination.tsx
│   ├── ProductItemRating.tsx
│   ├── ProductItem.tsx
│   ├── ProductsSection.tsx
│   ├── Products.tsx
│   ├── ProductTabs.tsx
│   ├── QuantityInputCart.tsx
│   ├── QuantityInput.tsx
│   ├── Range.tsx
│   ├── RangeWithLabels.tsx
│   ├── RatingPercentElement.tsx
│   ├── SearchInput.tsx
│   ├── SectionTitle.tsx
│   ├── SimpleSlider.tsx
│   ├── SingleProductDynamicFields.tsx
│   ├── SingleProductRating.tsx
│   ├── SingleReview.tsx
│   ├── SortBy.tsx
│   ├── StatsElement.tsx
│   ├── StockAvailabillity.tsx
│   ├── UrgencyText.tsx
│   └── WishItem.tsx
├── extra.txt
├── garv.txt
├── helpers
│   ├── is-browser.ts
│   └── is-small-screen.ts
├── lib
│   └── utils.ts
├── LICENSE
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20240320142857_podesavanje_prizme
│   │   │   └── migration.sql
│   │   ├── 20240413064716_added_order_table
│   │   │   └── migration.sql
│   │   ├── 20240414064137_added_category_table_and_added_role_column
│   │   │   └── migration.sql
│   │   ├── 20240415100000_added_category_id_field_in_product_table
│   │   │   └── migration.sql
│   │   ├── 20240415130405_added_relationship_between_product_table_and_category_table
│   │   │   └── migration.sql
│   │   ├── 20240418151340_added_new_customer_order_table
│   │   │   └── migration.sql
│   │   ├── 20240512145715_bojan_update_za_customer_order_product
│   │   │   └── migration.sql
│   │   ├── 20240515154444_added_necessary_fields_for_customer_order_table
│   │   │   └── migration.sql
│   │   ├── 20240602092804_added_wishlist_table
│   │   │   └── migration.sql
│   │   ├── 20240607074201_added_cascade_delete_in_wishlist_table
│   │   │   └── migration.sql
│   │   ├── 20240607075549_added_cascade_delete_for_categories_in_product_table
│   │   │   └── migration.sql
│   │   ├── 20240607083528_added_cascade_delete_for_wishlist_in_product_table
│   │   │   └── migration.sql
│   │   ├── 20240607111047_added_unique_constraint_to_name_column_in_the_category_table
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── Providers.tsx
├── README.md
├── server
│   ├── app.js
│   ├── controllers
│   │   ├── category.js
│   │   ├── customer_order_product.js
│   │   ├── customer_orders.js
│   │   ├── mainImages.js
│   │   ├── productImages.js
│   │   ├── products.js
│   │   ├── search.js
│   │   ├── slugs.js
│   │   ├── users.js
│   │   └── wishlist.js
│   ├── package.json
│   ├── package-lock.json
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20240320142857_podesavanje_prizme
│   │   │   │   └── migration.sql
│   │   │   ├── 20240413064716_added_order_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240414064137_added_category_table_and_added_role_column
│   │   │   │   └── migration.sql
│   │   │   ├── 20240415100000_added_category_id_field_in_product_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240415130405_added_relationship_between_product_table_and_category_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240418151340_added_new_customer_order_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240512145715_bojan_update_za_customer_order_product
│   │   │   │   └── migration.sql
│   │   │   ├── 20240515154444_added_necessary_fields_for_customer_order_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240602092804_added_wishlist_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240607074201_added_cascade_delete_in_wishlist_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240607075549_added_cascade_delete_for_categories_in_product_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240607083528_added_cascade_delete_for_wishlist_in_product_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20240607111047_added_unique_constraint_to_name_column_in_the_category_table
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── routes
│   │   ├── category.js
│   │   ├── customer_order_product.js
│   │   ├── customer_orders.js
│   │   ├── mainImages.js
│   │   ├── productImages.js
│   │   ├── products.js
│   │   ├── search.js
│   │   ├── slugs.js
│   │   ├── users.js
│   │   └── wishlist.js
│   └── utills
│       ├── db.ts
│       └── insertDemoData.js
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
├── typings.d.ts
└── utils
    ├── actions.ts
    ├── categoryFormating.ts
    ├── db.ts
    ├── insertDemoData.js
    ├── schema.ts
    └── SessionProvider.tsx

69 directories, 159 files
